25. (**) Без допомоги зовнішніх бібліотек, отримати корінь заданого числа, реалізуючи
алгоритм ітераційної формули Герона.
Структура проекту:
.
├── dist
│   └── main.bin
├── doc
│   └── Lab05.txt
├── Makefile
├── Readme.md
└── src
    └── main.c

3 directories, 5 files
